# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
message: If you use this work, please cite it using the metadata from this file.
type: dataset
title: Studentische Filme an der Filmuniversität Babelsberg zur Wendezeit (1985-1999)
authors:
- given-names: Thomas
  family-names: Schick
  orcid: https://orcid.org/0009-0007-3292-8611
  affiliation: Filmuniversität Babelsberg KONRAD WOLF
- given-names: Marco
  family-names: Winter
  orcid: https://orcid.org/0009-0000-0239-9682
  affiliation: Filmuniversität Babelsberg KONRAD WOLF
- given-names: Skadi
  family-names: Loist
  orcid: https://orcid.org/0000-0002-8299-4103
  affiliation: Filmuniversität Babelsberg KONRAD WOLF / Norwegian University for Science
    and Technology (NTNU)
- given-names: Lena
  family-names: Gieseke
  orcid: https://orcid.org/0000-0001-8421-103X
  affiliation: Filmuniversität Babelsberg KONRAD WOLF
version: 1.0.0-rc.1
url: https://quadriga-dk.github.io/Bewegtes-Bild-Fallstudie-2/
repository-code: https://github.com/quadriga-dk/Bewegtes-Bild-Fallstudie-2
identifiers:
- type: doi
  value: 10.5281/zenodo.19571422
  description: Zenodo
abstract: Diese Open Educational Resource (OER) stellt anhand einer Fallstudie dar,
  wie für die Bearbeitung einer filmwissenschaftlichen Fragestellung digitale Verfahren
  eingesetzt werden können. Es werden studentische Filme der Filmuniversität Babelsberg
  KONRAD WOLF aus den Jahren 1985 bis 1999 untersucht. Dabei wird herausgearbeitet,
  welche Veränderungen sich bei den Filmen aus diesem Zeitraum erkennen lassen. Im
  Mittelpunkt stehen Metadaten und filmografische Angaben zu den Filmen, Prozesse
  der Datenbereinigung mit OpenRefine und Möglichkeiten der Datenvisualisierung.
keywords:
- Open Educational Resource
- Digital Humanities
- Filmwissenschaft
- Datenkompetenz
- Metadaten
- Datenbereinigung
- OpenRefine
- Datenvisualisierung
- Datenpublikation
license: CC-BY-SA-4.0
